# hearingassistant

./: pom.xml
src/main/java/: TranscriberDemo.java
